/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import javax.swing.JOptionPane;

/**
 *
 * @author jeffr
 */
public class Anualidad extends javax.swing.JDialog {

    /**
     * Creates new form Anualidad
     */
    public Anualidad(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbAnualidad = new javax.swing.JComboBox<>();
        txtTasa = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        txtPresente = new javax.swing.JTextField();
        txtFuturo = new javax.swing.JTextField();
        btnCalcular = new javax.swing.JButton();
        txtResultado = new javax.swing.JTextField();
        txtPlazo = new javax.swing.JTextField();
        chPago = new javax.swing.JCheckBox();
        chPresente = new javax.swing.JCheckBox();
        chFuturo = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        lbgracia = new javax.swing.JLabel();
        txtgracia = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(153, 204, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("ANUALIDAD:");

        cmbAnualidad.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cmbAnualidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SELECCIONAR...", "ORDINARIA", "ANTICIPADA", "DIFERIDA" }));
        cmbAnualidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbAnualidadActionPerformed(evt);
            }
        });

        txtTasa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTasaFocusGained(evt);
            }
        });
        txtTasa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTasaKeyTyped(evt);
            }
        });

        txtPago.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPagoFocusGained(evt);
            }
        });
        txtPago.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPagoKeyTyped(evt);
            }
        });

        txtPresente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPresenteFocusGained(evt);
            }
        });
        txtPresente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPresenteKeyTyped(evt);
            }
        });

        txtFuturo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtFuturoFocusGained(evt);
            }
        });
        txtFuturo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFuturoKeyTyped(evt);
            }
        });

        btnCalcular.setText("CALCULAR");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        txtResultado.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtResultado.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        txtPlazo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPlazoFocusGained(evt);
            }
        });
        txtPlazo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPlazoKeyTyped(evt);
            }
        });

        chPago.setBackground(new java.awt.Color(0, 204, 255));
        chPago.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        chPago.setText("PAGO:");
        chPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chPagoActionPerformed(evt);
            }
        });

        chPresente.setBackground(new java.awt.Color(0, 204, 255));
        chPresente.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        chPresente.setText("PRESENTE:");
        chPresente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chPresenteActionPerformed(evt);
            }
        });

        chFuturo.setBackground(new java.awt.Color(0, 204, 255));
        chFuturo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        chFuturo.setText("FUTURO:");
        chFuturo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chFuturoActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("NOTA: trabajar con las mismas unidades de tiempo");

        lbgracia.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbgracia.setText("Periodo de gracia:");

        txtgracia.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtgraciaFocusGained(evt);
            }
        });
        txtgracia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtgraciaKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("TASA(%):");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("PLAZO:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGap(13, 13, 13)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(chFuturo, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(chPresente, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(chPago, javax.swing.GroupLayout.Alignment.TRAILING)))
                        .addComponent(lbgracia, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtTasa)
                            .addComponent(txtPago)
                            .addComponent(cmbAnualidad, 0, 209, Short.MAX_VALUE)
                            .addComponent(txtPresente)
                            .addComponent(txtFuturo)
                            .addComponent(txtPlazo))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(45, 45, 45)
                                .addComponent(txtResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(91, 91, 91)
                                .addComponent(btnCalcular))))
                    .addComponent(txtgracia, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(88, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(24, 24, 24))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbAnualidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(34, 34, 34)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTasa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chPago))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPresente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(chPresente))
                        .addGap(4, 4, 4))
                    .addComponent(txtResultado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFuturo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalcular)
                    .addComponent(chFuturo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPlazo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbgracia)
                    .addComponent(txtgracia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(87, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(39, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(731, 442));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
//       jCheckBox3.setEnabled(false);
//        chPago.setEnabled(false);
//        jCheckBox5.setEnabled(false);
//        chPresente.setEnabled(false);
//        chTasa.setEnabled(false);
//        
        txtFuturo.setEnabled(false);
        txtPago.setEnabled(false);
        txtPlazo.setEnabled(false);
        txtPresente.setEnabled(false);
        txtTasa.setEnabled(false);
        txtResultado.setEnabled(false);
        txtgracia.setVisible(false);
        lbgracia.setVisible(false);

    }//GEN-LAST:event_formWindowOpened

    private void cmbAnualidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbAnualidadActionPerformed
        if (cmbAnualidad.getSelectedIndex() == 1) {

            txtFuturo.setEnabled(true);
            txtPago.setEnabled(true);
            txtTasa.setEnabled(true);
            txtPresente.setEnabled(true);
            txtPlazo.setEnabled(true);

        } else if (cmbAnualidad.getSelectedIndex() == 2) {
            txtFuturo.setEnabled(true);
            txtPago.setEnabled(true);
            txtTasa.setEnabled(true);
            txtPresente.setEnabled(true);
            txtPlazo.setEnabled(true);

            txtFuturo.setText("");
            txtPago.setText("");
            txtTasa.setText("");
            txtPresente.setText("");
            txtPlazo.setText("");

        } else if (cmbAnualidad.getSelectedIndex() == 3) {
            txtgracia.setVisible(true);
            lbgracia.setVisible(true);
            txtFuturo.setEnabled(true);
            txtPago.setEnabled(true);
            txtTasa.setEnabled(true);
            txtPresente.setEnabled(true);
            txtPlazo.setEnabled(true);
            txtFuturo.setText("");
            txtPago.setText("");
            txtTasa.setText("");
            txtPresente.setText("");
            txtPlazo.setText("");

        } else {
            txtgracia.setVisible(false);
            lbgracia.setVisible(false);
        }
    }//GEN-LAST:event_cmbAnualidadActionPerformed

    private void chPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chPagoActionPerformed
        if (chPago.isSelected() == true && cmbAnualidad.getSelectedIndex() == 1) {
            txtPago.setEnabled(false);
            chPresente.setEnabled(false);
            chFuturo.setEnabled(false);
            txtFuturo.setEnabled(false);

        } else if(!chPago.isSelected() == true && cmbAnualidad.getSelectedIndex() == 1){
            txtPago.setEnabled(true);
            txtFuturo.setEnabled(true);
            chPresente.setEnabled(true);
            chFuturo.setEnabled(true);
        }else if(chPago.isSelected() == true && cmbAnualidad.getSelectedIndex() == 2){
        txtPago.setEnabled(false);
        txtFuturo.setEnabled(false);
         chPresente.setEnabled(false);
            chFuturo.setEnabled(false);
          //  chPago.setEnabled(false);
        
        }else if(!chPago.isSelected() == true && cmbAnualidad.getSelectedIndex() == 2){
          txtPago.setEnabled(true);
        txtFuturo.setEnabled(true);
        chPresente.setEnabled(true);
            chFuturo.setEnabled(true);
          chPago.setEnabled(true);
        }

     else   if (chPago.isSelected() == true && cmbAnualidad.getSelectedIndex() == 3) {
            txtPago.setEnabled(false);
            txtPresente.setEnabled(false);
            chFuturo.setEnabled(false);
            chPresente.setEnabled(false);
        } else if(!chPago.isSelected() == true && cmbAnualidad.getSelectedIndex() == 3) {
            txtPresente.setEnabled(true);
             chFuturo.setEnabled(true);
            chPresente.setEnabled(true);
              txtPago.setEnabled(true);
        }


    }//GEN-LAST:event_chPagoActionPerformed

    private void chPresenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chPresenteActionPerformed
        if (chPresente.isSelected() == true && cmbAnualidad.getSelectedIndex() == 1) {
            chPago.setEnabled(false);
            chFuturo.setEnabled(false);
            txtPresente.setEnabled(false);
            txtFuturo.setEnabled(false);
       } 
        else if(!chPresente.isSelected() == true && cmbAnualidad.getSelectedIndex() == 1) {
            txtPresente.setEnabled(true);
            txtFuturo.setEnabled(true);
            chPago.setEnabled(true);
            chFuturo.setEnabled(true);
        }

        else if (chPresente.isSelected() == true && (cmbAnualidad.getSelectedIndex() == 2)) {
            chPago.setEnabled(false);
            chFuturo.setEnabled(false);
            txtFuturo.setEnabled(false);
            txtPresente.setEnabled(false);
             }
        else if(!chPresente.isSelected() == true && (cmbAnualidad.getSelectedIndex() == 2)) {
            txtFuturo.setEnabled(true);
            chPago.setEnabled(true);
            chFuturo.setEnabled(true);
            txtPresente.setEnabled(true);
        }

      else  if (chPresente.isSelected() == true && cmbAnualidad.getSelectedIndex() == 3) {

            chPago.setEnabled(false);
            chFuturo.setEnabled(false);
            txtFuturo.setEnabled(false);
            txtPresente.setEnabled(false);
        }
      else if(!chPresente.isSelected() == true && cmbAnualidad.getSelectedIndex() == 3) {
            chPago.setEnabled(true);
            chFuturo.setEnabled(true);
            txtFuturo.setEnabled(true);
            txtPresente.setEnabled(true);
        }
    }//GEN-LAST:event_chPresenteActionPerformed

    private void chFuturoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chFuturoActionPerformed
        if (chFuturo.isSelected() == true && cmbAnualidad.getSelectedIndex()==1) {
            txtFuturo.setEnabled(false);
            txtPresente.setEnabled(false);
            chPresente.setEnabled(false);
            chPago.setEnabled(false);
        } else if(!chFuturo.isSelected() == true && cmbAnualidad.getSelectedIndex()==1) {
            txtFuturo.setEnabled(true);

            chPresente.setEnabled(true);
            chPago.setEnabled(true);
        }else if(chFuturo.isSelected() == true && cmbAnualidad.getSelectedIndex()==2){
         txtFuturo.setEnabled(false);
          txtPresente.setEnabled(false);
         chPresente.setEnabled(false);
            chPago.setEnabled(false);
        }else if(!chFuturo.isSelected() == true && cmbAnualidad.getSelectedIndex()==2){
        txtFuturo.setEnabled(true);
          txtPresente.setEnabled(true);
         chPresente.setEnabled(true);
            chPago.setEnabled(true);
        
        }else if(chFuturo.isSelected() == true && cmbAnualidad.getSelectedIndex()==3){
         txtFuturo.setEnabled(false);
          txtPresente.setEnabled(false);
          chPresente.setEnabled(false);
            chPago.setEnabled(false);
        }else if(!chFuturo.isSelected() == true && cmbAnualidad.getSelectedIndex()==3){
         txtFuturo.setEnabled(true);
          txtPresente.setEnabled(true);
         chPresente.setEnabled(true);
            chPago.setEnabled(true);
        }
    }//GEN-LAST:event_chFuturoActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        String pago = txtPago.getText();
        String tasa = txtTasa.getText();
        String plazo = txtPlazo.getText();
        String futuro = txtFuturo.getText();
        String presente = txtPresente.getText();
        String ka = txtgracia.getText();
        if (cmbAnualidad.getSelectedIndex() == 0) {
            JOptionPane.showMessageDialog(null, "DEBE SELECCIONAR EL TIPO DE ANUALIDAD", "ERROR", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (pago.isEmpty() && tasa.isEmpty() && plazo.isEmpty() && futuro.isEmpty() && presente.isEmpty()) {
            JOptionPane.showMessageDialog(null, "CAMPOS VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (cmbAnualidad.getSelectedIndex() == 1 && chPago.isSelected() == true) {

            if (presente.isEmpty() || plazo.isEmpty() || tasa.isEmpty()) {
                JOptionPane.showMessageDialog(null, "PRESENTE, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }

            double Presente = Double.parseDouble(presente);
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            // double Futuro = Double.parseDouble(futuro);

            double Anualidad = 0;
            Anualidad = Presente * ((Tasa * (Math.pow(1 + Tasa, Plazo))) / (Math.pow(1 + Tasa, Plazo) - 1));
            String formato = String.format("%.4f", Anualidad);
            txtResultado.setText("Anualidad: " + formato);

        } else if (cmbAnualidad.getSelectedIndex() == 1 && chPresente.isSelected() == true) {

            if (tasa.isEmpty() || plazo.isEmpty() || pago.isEmpty()) {
                JOptionPane.showMessageDialog(null, "PAGO, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }
            double Presente = 0;
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double Pago = Double.parseDouble(pago);
            Presente = Pago * (((Math.pow(1 + Tasa, Plazo) - 1)) / (Tasa * (Math.pow(1 + Tasa, Plazo))));
            String formato = String.format("%.4f", Presente);
            txtResultado.setText("Presente: " + formato);
        } else if (cmbAnualidad.getSelectedIndex() == 1 && chFuturo.isSelected() == true) {

            if (tasa.isEmpty() || plazo.isEmpty() || pago.isEmpty()) {
                JOptionPane.showMessageDialog(null, "PAGO, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }
            double Futuro = 0;
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double Pago = Double.parseDouble(pago);

            Futuro = (Pago * (Math.pow(1 + Tasa, Plazo) - 1)) / Tasa;
            String formato = String.format("%.4f", Futuro);
            txtResultado.setText("Futuro: " + formato);
        } else if (cmbAnualidad.getSelectedIndex() == 2 && chPresente.isSelected() == true) {

            if (tasa.isEmpty() || plazo.isEmpty() || pago.isEmpty()) {
                JOptionPane.showMessageDialog(null, "PAGO, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }
            double Presente = 0;
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double Pago = Double.parseDouble(pago);
            Presente = (Pago * (Math.pow(1 + Tasa, Plazo - 1) - 1) / (Tasa * (Math.pow(1 + Tasa, Plazo - 1)))) + Pago;
            String formato = String.format("%.4f", Presente);
            txtResultado.setText("Presente: " + formato);
        } else if (cmbAnualidad.getSelectedIndex() == 2 && chFuturo.isSelected() == true) {

            if (tasa.isEmpty() || plazo.isEmpty() || pago.isEmpty()) {
                JOptionPane.showMessageDialog(null, "PAGO, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }
            double Futuro = 0;
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double Pago = Double.parseDouble(pago);
            Futuro = ((Pago * (Math.pow(1 + Tasa, Plazo - 1) - 1))
                    / (Tasa * (Math.pow(1 + Tasa, Plazo - 1))) + Pago) * (Math.pow(1 + Tasa, Plazo));
            String formato = String.format("%.4f", Futuro);
            txtResultado.setText("Futuro: " + formato);
        }else if(cmbAnualidad.getSelectedIndex() == 2 && chPago.isSelected() == true){
        
           double Presente = Double.parseDouble(presente);
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double Pago;
        
            Pago= Presente/(1+ (Math.pow(1+Tasa, Plazo-1)-1) / (Tasa*(Math.pow(1+Tasa, Plazo-1))));
              String formato = String.format("%.4f", Pago);
            txtResultado.setText("anualidad: " + formato);
        
        } 
        
        
        
        else if (cmbAnualidad.getSelectedIndex() == 3 && chFuturo.isSelected() == true) {

            if (tasa.isEmpty() || plazo.isEmpty() || pago.isEmpty() || ka.isEmpty()) {
                JOptionPane.showMessageDialog(null, "PAGO,PERIODO DE GRACIA, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }
            double Futuro = 0;
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double Pago = Double.parseDouble(pago);
            double k = Double.parseDouble(txtgracia.getText());
            if (k > Plazo) {
                JOptionPane.showMessageDialog(null, "PERIODO DE GRACIA SUPERA EL PLAZO", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }
            Futuro = ((Math.pow(1 + Tasa, Plazo - k) - 1) * Pago) / Tasa;
            String formato = String.format("%.4f", Futuro);
            txtResultado.setText("Futuro: " + formato);

        } else if (cmbAnualidad.getSelectedIndex() == 3 && chPresente.isSelected() == true) {

            if (tasa.isEmpty() || plazo.isEmpty() || pago.isEmpty() || ka.isEmpty()) {
                JOptionPane.showMessageDialog(null, "PAGO,PERIODO DE GRACIA, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }

            double Presente = 0;
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double Pago = Double.parseDouble(pago);
            double k = Double.parseDouble(txtgracia.getText());
            if (k > Plazo) {
                JOptionPane.showMessageDialog(null, "PERIODO DE GRACIA SUPERA EL PLAZO", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }

            Presente = (((Math.pow(1 + Tasa, Plazo - k) - 1) * Pago) * (Math.pow(1 + Tasa, -k)))
                    / (Tasa * (Math.pow(1 + Tasa, Plazo - k)));
            String formato = String.format("%.4f", Presente);
            txtResultado.setText("Presente: " + formato);

        } else if (cmbAnualidad.getSelectedIndex() == 3 && chPago.isSelected() == true) {

            if (tasa.isEmpty() || plazo.isEmpty() || futuro.isEmpty() || ka.isEmpty()) {
                JOptionPane.showMessageDialog(null, "FUTURO,PERIODO DE GRACIA, TASA O PLAZO VACIOS", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }

            double Pago = 0;
            double Tasa = Double.parseDouble(tasa) / 100;
            double Plazo = Double.parseDouble(plazo);
            double k = Double.parseDouble(txtgracia.getText());
            double Futuro = Double.parseDouble(futuro);
            if (k > Plazo) {
                JOptionPane.showMessageDialog(null, "PERIODO DE GRACIA SUPERA EL PLAZO", "ERROR", JOptionPane.ERROR_MESSAGE);
                return;
            }
            Pago = (Futuro * Tasa) / (Math.pow(1 + Tasa, Plazo - k) - 1);
            String formato = String.format("%.4f", Pago);
            txtResultado.setText("Pago: " + formato);
        }
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void txtTasaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTasaKeyTyped
         char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtTasaKeyTyped

    private void txtPagoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPagoKeyTyped
       char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtPagoKeyTyped

    private void txtPresenteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPresenteKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtPresenteKeyTyped

    private void txtFuturoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFuturoKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtFuturoKeyTyped

    private void txtPlazoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPlazoKeyTyped
         char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtPlazoKeyTyped

    private void txtgraciaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtgraciaKeyTyped
         char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtgraciaKeyTyped

    private void txtTasaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTasaFocusGained
      txtTasa.selectAll();
    }//GEN-LAST:event_txtTasaFocusGained

    private void txtPagoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPagoFocusGained
      txtPago.selectAll();
    }//GEN-LAST:event_txtPagoFocusGained

    private void txtPresenteFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPresenteFocusGained
       txtPresente.selectAll();
    }//GEN-LAST:event_txtPresenteFocusGained

    private void txtFuturoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtFuturoFocusGained
       txtFuturo.selectAll();
    }//GEN-LAST:event_txtFuturoFocusGained

    private void txtPlazoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPlazoFocusGained
       txtPlazo.selectAll();
    }//GEN-LAST:event_txtPlazoFocusGained

    private void txtgraciaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtgraciaFocusGained
      txtgracia.selectAll();
    }//GEN-LAST:event_txtgraciaFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Anualidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Anualidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Anualidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Anualidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Anualidad dialog = new Anualidad(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JCheckBox chFuturo;
    private javax.swing.JCheckBox chPago;
    private javax.swing.JCheckBox chPresente;
    private javax.swing.JComboBox<String> cmbAnualidad;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbgracia;
    private javax.swing.JTextField txtFuturo;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPlazo;
    private javax.swing.JTextField txtPresente;
    private javax.swing.JTextField txtResultado;
    private javax.swing.JTextField txtTasa;
    private javax.swing.JTextField txtgracia;
    // End of variables declaration//GEN-END:variables
}
