/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.TablaDePagoController;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jeffr
 */
public class FrmDialogTablaDePago extends javax.swing.JDialog {

    double cuota[];
    Object respuesta[];
    Object año[];
    double abono[];
    double interes[];
    double saldo[];
    DefaultTableModel md;
    String header[] = {};
    String data[][];

    /**
     * Creates new form FrmDialogTablaDePago
     */
    public FrmDialogTablaDePago(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        md = new DefaultTableModel(data, header);
        tblTabla.setModel(md);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jrproporcionall = new javax.swing.JRadioButton();
        jrnivelada = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtPrestamo = new javax.swing.JTextField();
        txtTasa = new javax.swing.JTextField();
        txtPlazo = new javax.swing.JTextField();
        btnCalcular = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTabla = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setFocusable(false);
        setResizable(false);

        jPanel4.setBackground(new java.awt.Color(204, 204, 204));
        jPanel4.setLayout(null);

        jPanel5.setBackground(new java.awt.Color(0, 51, 51));
        jPanel5.setLayout(null);

        jrproporcionall.setBackground(new java.awt.Color(0, 0, 0));
        jrproporcionall.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jrproporcionall.setForeground(new java.awt.Color(255, 255, 255));
        jrproporcionall.setText("Método proporcional");
        jrproporcionall.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrproporcionallActionPerformed(evt);
            }
        });
        jPanel5.add(jrproporcionall);
        jrproporcionall.setBounds(10, 40, 160, 23);

        jrnivelada.setBackground(new java.awt.Color(0, 0, 0));
        jrnivelada.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jrnivelada.setForeground(new java.awt.Color(255, 255, 255));
        jrnivelada.setText("Método cuota nivelada");
        jrnivelada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrniveladaActionPerformed(evt);
            }
        });
        jPanel5.add(jrnivelada);
        jrnivelada.setBounds(10, 70, 160, 23);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Préstamo:");
        jPanel5.add(jLabel4);
        jLabel4.setBounds(170, 20, 70, 17);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Tasa(%):");
        jPanel5.add(jLabel5);
        jLabel5.setBounds(177, 60, 60, 17);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Plazo(años):");
        jPanel5.add(jLabel6);
        jLabel6.setBounds(160, 100, 80, 17);

        txtPrestamo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPrestamo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPrestamoFocusGained(evt);
            }
        });
        txtPrestamo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrestamoKeyTyped(evt);
            }
        });
        jPanel5.add(txtPrestamo);
        txtPrestamo.setBounds(240, 10, 400, 30);

        txtTasa.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtTasa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTasaFocusGained(evt);
            }
        });
        txtTasa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTasaKeyTyped(evt);
            }
        });
        jPanel5.add(txtTasa);
        txtTasa.setBounds(240, 50, 200, 30);

        txtPlazo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPlazo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPlazoFocusGained(evt);
            }
        });
        txtPlazo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPlazoKeyTyped(evt);
            }
        });
        jPanel5.add(txtPlazo);
        txtPlazo.setBounds(240, 90, 400, 30);

        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        jPanel5.add(btnCalcular);
        btnCalcular.setBounds(450, 50, 190, 30);

        jPanel4.add(jPanel5);
        jPanel5.setBounds(0, 0, 680, 140);

        jPanel1.setLayout(null);

        tblTabla.setBackground(new java.awt.Color(204, 204, 204));
        tblTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblTabla);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(1, 5, 670, 280);

        jPanel4.add(jPanel1);
        jPanel1.setBounds(0, 130, 670, 290);

        getContentPane().add(jPanel4, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(681, 440));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        double prestamo = Double.parseDouble(txtPrestamo.getText());
        double tasa = Double.parseDouble(txtTasa.getText());
        double tasaC = tasa / 100;
        int plazo = Integer.parseInt(txtPlazo.getText());
        TablaDePagoController d = new TablaDePagoController();
//        
//          if(txtPlazo.getText().isEmpty()|| txtPrestamo.getText().isEmpty()|| txtTasa.getText().isEmpty()){
//        JOptionPane.showMessageDialog(null, "TODOS O ALGÚN CAMPO VACIO", "Error", JOptionPane.ERROR_MESSAGE);
//        return;
//        }

        año = new Object[plazo + 1];
        cuota = new double[plazo + 1];
        respuesta = new Object[plazo + 1];
        saldo = new double[plazo + 1];
        interes = new double[plazo + 1];
        abono = new double[plazo + 1];

        if (jrnivelada.isSelected() == false && jrproporcionall.isSelected() == false) {
            JOptionPane.showMessageDialog(null, "OPCION NO SELECCIONADA", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (jrnivelada.isSelected() == true) {

            for (int i = 1; i < plazo + 1; i++) {
                año[i] = i;
            }
            md.addColumn("AÑO", año);

            abono = d.ProporcionalAbono(prestamo, tasaC, plazo);
           Object Abono[]= new Object[abono.length];
          int y=0;
          for(Double s: abono){
            String a = String.format("%.2f", s);
            Abono[y]=a;
              y++;
          }md.addColumn("ABONO", Abono);

            interes = d.ProporcionalInteres(prestamo, tasaC, plazo);
           Object interesOb[] = new Object[interes.length];
            int i = 0;
            for (Double s : interes) {
                String a = String.format("%.2f", s);
                //  interesOb[0] = "Costos";
                interesOb[i] = a;
                i++;
            }

            md.addColumn("INTERESES", interesOb);
          

            saldo = d.ProporcionalSaldo(prestamo, tasaC, plazo);
            Object Saldo[] = new Object[saldo.length];
            int k = 0;
            for (Double s : saldo) {
                String a = String.format("%.2f", s);
                Saldo[k] = a;
                k++;
            }
            md.addColumn("SALDO INSOLUTO", Saldo);

            cuota = d.ProporcionalCuota(prestamo, tasaC, plazo);
             Object Cuota[]= new Object[cuota.length];
           int u=0;
           for(Double s: cuota){
             String a = String.format("%.2f", s);
             Cuota[u]=a;
               u++;
           } md.addColumn("CUOTA", Cuota);

        } else if (jrproporcionall.isSelected() == true) {
            for (int i = 1; i < plazo + 1; i++) {
                año[i] = i;
            }
            md.addColumn("AÑO", año);

            abono = d.NiveladaAbono(prestamo, tasaC, plazo);
          Object Abono[]= new Object[abono.length];
          int y=0;
          for(Double s: abono){
            String a = String.format("%.2f", s);
            Abono[y]=a;
              y++;
          }md.addColumn("ABONO", Abono);

            interes = d.NiveladaInteres(prestamo, tasaC, plazo);
//            respuesta = conver(interes);
//            md.addColumn("INTERES", respuesta);
            Object interesOb[] = new Object[interes.length];
            int i = 0;
            for (Double s : interes) {
                String a = String.format("%.2f", s);
                //  interesOb[0] = "Costos";
                interesOb[i] = a;
                i++;
            }

            md.addColumn("INTERESES", interesOb);

            saldo = d.NiveladaSaldo(prestamo, tasaC, plazo);
//            respuesta = conver(saldo);
//            md.addColumn("SALDO INSOLUTO", respuesta);
            Object Saldo[] = new Object[saldo.length];
            int k = 0;
            for (Double s : saldo) {
                String a = String.format("%.2f", s);
                Saldo[k] = a;
                k++;
            }
            md.addColumn("SALDO INSOLUTO", Saldo);

            cuota = d.NiveladaCuota(prestamo, tasaC, plazo);
           Object Cuota[]= new Object[cuota.length];
           int u=0;
           for(Double s: cuota){
             String a = String.format("%.2f", s);
             Cuota[u]=a;
               u++;
           } md.addColumn("CUOTA", Cuota);

        }
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void txtPrestamoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPrestamoFocusGained
        txtPrestamo.selectAll();
    }//GEN-LAST:event_txtPrestamoFocusGained

    private void txtTasaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTasaFocusGained
        txtTasa.selectAll();
    }//GEN-LAST:event_txtTasaFocusGained

    private void txtPlazoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPlazoFocusGained
        txtPlazo.selectAll();
    }//GEN-LAST:event_txtPlazoFocusGained

    private void txtPrestamoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrestamoKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtPrestamoKeyTyped

    private void txtTasaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTasaKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtTasaKeyTyped

    private void txtPlazoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPlazoKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtPlazoKeyTyped

    private void jrproporcionallActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrproporcionallActionPerformed
        if (jrproporcionall.isSelected() == true) {
            jrnivelada.setVisible(false);
        } else {
            jrnivelada.setVisible(true);
        }
    }//GEN-LAST:event_jrproporcionallActionPerformed

    private void jrniveladaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrniveladaActionPerformed
        if (jrnivelada.isSelected() == true) {
            jrproporcionall.setVisible(false);
        } else {
            jrproporcionall.setVisible(true);
        }
    }//GEN-LAST:event_jrniveladaActionPerformed

    public Object[] conver(double a[]) {
        Object objeto[] = new Object[a.length];
        for (int i = 0; i < a.length; i++) {
            objeto[i] = (Object) a[i];
        }

        return objeto;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmDialogTablaDePago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmDialogTablaDePago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmDialogTablaDePago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmDialogTablaDePago.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmDialogTablaDePago dialog = new FrmDialogTablaDePago(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton jrnivelada;
    private javax.swing.JRadioButton jrproporcionall;
    private javax.swing.JTable tblTabla;
    private javax.swing.JTextField txtPlazo;
    private javax.swing.JTextField txtPrestamo;
    private javax.swing.JTextField txtTasa;
    // End of variables declaration//GEN-END:variables
}
