/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.MetodoDepreciacion;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jeffr
 */
public class FrmDialogDepreciacion extends javax.swing.JDialog {

    DefaultTableModel md;
    String data[][]; 
    String hedaer[] = {};
    private int vidaUtil;
    private Object respuesta[];
    private Object contador[];
    private double doble[];
    boolean flag = true;
   

    /**
     * Creates new form FrmDialogDepreciacion
     */
    public FrmDialogDepreciacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        md = new DefaultTableModel(data, hedaer);
        tblDepreciacion.setModel(md);

    }

    public Object[] conver(double a[]) {
        Object objeto[] = new Object[a.length];
        for (int i = 0; i < a.length; i++) {
            objeto[i] = (Object) a[i];
        }

        return objeto;
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jrlinearecta = new javax.swing.JRadioButton();
        jrsuma = new javax.swing.JRadioButton();
        jrdoble = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbVidaUtil = new javax.swing.JComboBox<>();
        txtinversion = new javax.swing.JTextField();
        txtValorresidual = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnCalcular = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDepreciacion = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setFocusable(false);
        setResizable(false);
        setSize(new java.awt.Dimension(200, 300));

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));
        jPanel1.setLayout(null);

        jrlinearecta.setBackground(new java.awt.Color(0, 0, 0));
        jrlinearecta.setForeground(new java.awt.Color(255, 255, 255));
        jrlinearecta.setText("Método línea recta");
        jrlinearecta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrlinearectaActionPerformed(evt);
            }
        });
        jPanel1.add(jrlinearecta);
        jrlinearecta.setBounds(10, 10, 160, 23);

        jrsuma.setBackground(new java.awt.Color(0, 0, 0));
        jrsuma.setForeground(new java.awt.Color(255, 255, 255));
        jrsuma.setText("Mëtodo suma de los dígitos");
        jrsuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrsumaActionPerformed(evt);
            }
        });
        jPanel1.add(jrsuma);
        jrsuma.setBounds(10, 30, 190, 23);

        jrdoble.setBackground(new java.awt.Color(0, 0, 0));
        jrdoble.setForeground(new java.awt.Color(255, 255, 255));
        jrdoble.setText("Méodo doble declinación");
        jrdoble.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jrdobleActionPerformed(evt);
            }
        });
        jPanel1.add(jrdoble);
        jrdoble.setBounds(10, 50, 170, 23);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Activo:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(220, 10, 50, 15);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Inversión:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(210, 50, 60, 15);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Valor residual:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(190, 90, 80, 15);

        cmbVidaUtil.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cmbVidaUtil.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Edificio.(10años)", "Maquinaria.(5 años)", "Ascensores, Elevadores y Aire Acond.(10 años)", "Equipos de Computacion.(2 años)", "Otros bienes muebles .(5 años)", "Maq. No adherido perm. (7 años)" }));
        jPanel1.add(cmbVidaUtil);
        cmbVidaUtil.setBounds(280, 0, 330, 30);

        txtinversion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtinversion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtinversionFocusGained(evt);
            }
        });
        txtinversion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtinversionKeyTyped(evt);
            }
        });
        jPanel1.add(txtinversion);
        txtinversion.setBounds(280, 40, 330, 30);

        txtValorresidual.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtValorresidual.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtValorresidualFocusGained(evt);
            }
        });
        txtValorresidual.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtValorresidualKeyTyped(evt);
            }
        });
        jPanel1.add(txtValorresidual);
        txtValorresidual.setBounds(280, 81, 330, 30);

        jPanel4.add(jPanel1);
        jPanel1.setBounds(0, 0, 640, 120);

        jPanel2.setBackground(new java.awt.Color(0, 0, 0));
        jPanel2.setLayout(null);

        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        jPanel2.add(btnCalcular);
        btnCalcular.setBounds(270, 13, 100, 30);

        jPanel4.add(jPanel2);
        jPanel2.setBounds(0, 310, 640, 50);

        tblDepreciacion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblDepreciacion);

        jPanel4.add(jScrollPane1);
        jScrollPane1.setBounds(0, 122, 640, 190);

        getContentPane().add(jPanel4, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(638, 391));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        if (txtinversion.getText().isEmpty() || txtValorresidual.getText().isEmpty()
                || jrlinearecta.isSelected() == false && jrsuma.isSelected() == false
                && jrdoble.isSelected() == false) {
            JOptionPane.showMessageDialog(null, "ERROR, CAMPOS VACIOS O NINGUNA OPCION SELECCIONADA", "ERROR",
                    JOptionPane.ERROR_MESSAGE);
        } else {

            double va = Double.parseDouble(txtinversion.getText());
            double vr = Double.parseDouble(txtValorresidual.getText());

            if (vr > va) {
               JOptionPane.showMessageDialog(null, "ERROR,VALOR RESIDUAL SUPERA AL DEL ACTIVO", "ERROR",
                    JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (cmbVidaUtil.getSelectedIndex() == 0) {
                vidaUtil = 10;
            } else if (cmbVidaUtil.getSelectedIndex() == 1) {
                vidaUtil = 5;
            } else if (cmbVidaUtil.getSelectedIndex() == 2) {
                vidaUtil = 10;
            } else if (cmbVidaUtil.getSelectedIndex() == 3) {
                vidaUtil = 2;
            } else if (cmbVidaUtil.getSelectedIndex() == 4) {
                vidaUtil = 5;
            } else if (cmbVidaUtil.getSelectedIndex() == 5) {
                vidaUtil = 7;
            }

            respuesta = new Object[vidaUtil + 1];
            contador = new Object[vidaUtil + 1];
            doble = new double[vidaUtil + 1];

            if (jrlinearecta.isSelected() == true) {
                for (int n = 1; n < vidaUtil + 1; n++) {
                    contador[n] = n;
                }
                md.addColumn("Año", contador);

                for (int i = 0; i < respuesta.length; i++) {
                    respuesta[i] = MetodoDepreciacion.lineaRecta(va, vr, vidaUtil);
                }
                
                Object depre1[]= new Object[respuesta.length];
                int j=0;
                for(Object s: respuesta){
                    String a= String.format("%.2f", s);
                depre1[j]=a;
                j++;
                }
                md.addColumn("Depreciacion", depre1);
            } 
            else if (jrsuma.isSelected() == true) {

                for (int n = 1; n < vidaUtil + 1; n++) {
                    contador[n] = n;
                }
                
                md.addColumn("Año", contador);

                respuesta = MetodoDepreciacion.suma_digitos(va, vr, vidaUtil);
                  Object depre1[]= new Object[respuesta.length];
                int j=0;
                for(Object s: respuesta){
                    String a= String.format("%.2f", s);
                    depre1[0]=0;
                depre1[j]=a;
                j++;
                }
               
                md.addColumn("Depreciacion", depre1);
            } else if (jrdoble.isSelected() == true) {
                for (int n = 1; n < vidaUtil + 1; n++) {
                    contador[n] = n;
                }
                md.addColumn("Año", contador);

                doble = MetodoDepreciacion.Declinacion(va, vr, vidaUtil);
                  Object depre1[]= new Object[doble.length];
                int j=0;
                for(Double s: doble){
                    String a= String.format("%.2f", s);
                    depre1[0]=0;
                  depre1[j]=a;
                j++;
                }

                respuesta = conver(doble);
                md.addColumn("Depreciacion", depre1);

            }

        }     
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void jrlinearectaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrlinearectaActionPerformed
        if(jrlinearecta.isSelected()==true){
        jrdoble.setVisible(false);
        jrsuma.setVisible(false);
        }else{
        jrdoble.setVisible(true);
        jrsuma.setVisible(true);
      
        }
    }//GEN-LAST:event_jrlinearectaActionPerformed

    private void jrsumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrsumaActionPerformed
       if(jrsuma.isSelected()==true){
        jrdoble.setVisible(false);
        jrlinearecta.setVisible(false);
        
       }else{
        jrdoble.setVisible(true);
        jrlinearecta.setVisible(true);
       }
    }//GEN-LAST:event_jrsumaActionPerformed

    private void jrdobleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jrdobleActionPerformed
       if(jrdoble.isSelected()==true){
        jrlinearecta.setVisible(false);
        jrsuma.setVisible(false);
       }else{
         jrlinearecta.setVisible(true);
        jrsuma.setVisible(true);
       }
    }//GEN-LAST:event_jrdobleActionPerformed

    private void txtinversionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtinversionKeyTyped
          char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtinversionKeyTyped

    private void txtValorresidualKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValorresidualKeyTyped
           char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_txtValorresidualKeyTyped

    private void txtinversionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtinversionFocusGained
        // TODO add your handling code here:
        txtinversion.selectAll();
    }//GEN-LAST:event_txtinversionFocusGained

    private void txtValorresidualFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtValorresidualFocusGained
        // TODO add your handling code here:
        txtValorresidual.selectAll();
    }//GEN-LAST:event_txtValorresidualFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmDialogDepreciacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmDialogDepreciacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmDialogDepreciacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmDialogDepreciacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmDialogDepreciacion dialog = new FrmDialogDepreciacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JComboBox<String> cmbVidaUtil;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton jrdoble;
    private javax.swing.JRadioButton jrlinearecta;
    private javax.swing.JRadioButton jrsuma;
    private javax.swing.JTable tblDepreciacion;
    private javax.swing.JTextField txtValorresidual;
    private javax.swing.JTextField txtinversion;
    // End of variables declaration//GEN-END:variables
}
