/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.InteresCompuestoController;

import java.io.IOException;
import java.io.RandomAccessFile;
import java.text.DecimalFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author jeffr
 */
public class FrmDialogInteresCompuesto extends javax.swing.JDialog {

    InteresCompuestoController c = new InteresCompuestoController();
    DecimalFormat formateador = new DecimalFormat("################.####");
    int contador = 0;

    /**
     * Creates new form FrmDialogInteresCompuesto
     */
    public FrmDialogInteresCompuesto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        checkTasa = new javax.swing.JCheckBox();
        checkPeriodo = new javax.swing.JCheckBox();
        checkValorPresente = new javax.swing.JCheckBox();
        checkValorFuturo = new javax.swing.JCheckBox();
        txtfInteres = new javax.swing.JFormattedTextField();
        txtfPeriodo = new javax.swing.JFormattedTextField();
        txtfValorPresente = new javax.swing.JFormattedTextField();
        txtfValorFuturo = new javax.swing.JFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtfResultado = new javax.swing.JFormattedTextField();
        btnCalcular = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Interés Compuesto");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("SELECCIONE LA OPCION QUE DESEA CALCULAR");
        jPanel2.add(jLabel1);

        jPanel1.add(jPanel2, java.awt.BorderLayout.PAGE_START);

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.add(jPanel3, java.awt.BorderLayout.PAGE_END);

        jPanel4.setBackground(new java.awt.Color(204, 204, 204));
        jPanel4.setLayout(new java.awt.GridBagLayout());

        checkTasa.setBackground(new java.awt.Color(204, 204, 204));
        checkTasa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkTasaActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(checkTasa, gridBagConstraints);

        checkPeriodo.setBackground(new java.awt.Color(204, 204, 204));
        checkPeriodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkPeriodoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 1, 0);
        jPanel4.add(checkPeriodo, gridBagConstraints);

        checkValorPresente.setBackground(new java.awt.Color(204, 204, 204));
        checkValorPresente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkValorPresenteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        jPanel4.add(checkValorPresente, gridBagConstraints);

        checkValorFuturo.setBackground(new java.awt.Color(204, 204, 204));
        checkValorFuturo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkValorFuturoActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        jPanel4.add(checkValorFuturo, gridBagConstraints);

        txtfInteres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfInteresKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 10;
        jPanel4.add(txtfInteres, gridBagConstraints);

        txtfPeriodo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfPeriodoKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(txtfPeriodo, gridBagConstraints);

        txtfValorPresente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfValorPresenteKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(txtfValorPresente, gridBagConstraints);

        txtfValorFuturo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfValorFuturoKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel4.add(txtfValorFuturo, gridBagConstraints);

        jLabel2.setText("Periodo");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        jPanel4.add(jLabel2, gridBagConstraints);

        jLabel3.setText("Valor Presente");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        jPanel4.add(jLabel3, gridBagConstraints);

        jLabel4.setText("Valor futuro");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        jPanel4.add(jLabel4, gridBagConstraints);

        jLabel5.setText("Tasa de interés(%)");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jPanel4.add(jLabel5, gridBagConstraints);

        txtfResultado.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 150;
        gridBagConstraints.insets = new java.awt.Insets(0, 9, 0, 0);
        jPanel4.add(txtfResultado, gridBagConstraints);

        btnCalcular.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        jPanel4.add(btnCalcular, gridBagConstraints);

        jPanel1.add(jPanel4, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(478, 339));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed

        if ((checkTasa.isSelected() == true && (txtfPeriodo.getText().equals("") || txtfValorPresente.getText().equals("") || txtfValorFuturo.getText().equals("")))
                || (checkPeriodo.isSelected() == true && (txtfInteres.getText().equals("") || txtfValorPresente.getText().equals("") || txtfValorFuturo.getText().equals("")))
                || (checkValorPresente.isSelected() == true && (txtfPeriodo.getText().equals("") || txtfInteres.getText().equals("") || txtfValorFuturo.getText().equals("")))
                || (checkValorFuturo.isSelected() == true && (txtfPeriodo.getText().equals("") || txtfValorPresente.getText().equals("") || txtfInteres.getText().equals("")))
                || (txtfValorFuturo.getText().equals("") && txtfPeriodo.getText().equals("") && txtfValorPresente.getText().equals("") && txtfInteres.getText().equals(""))) {
            JOptionPane.showMessageDialog(null, "Campos vacios.", "Error", JOptionPane.ERROR_MESSAGE);
        } else if ((checkPeriodo.isSelected() == true || checkTasa.isSelected() == true) && (txtfValorPresente.getText().equals(txtfValorFuturo.getText()))) {
            JOptionPane.showMessageDialog(null, "Datos invalidos, revise por favor.", "Error", JOptionPane.ERROR_MESSAGE);
        } else if ((checkPeriodo.isSelected() == true || checkTasa.isSelected() == true) && (Double.parseDouble(txtfValorPresente.getText()) > Double.parseDouble(txtfValorFuturo.getText()))) {
            JOptionPane.showMessageDialog(null, "Datos Invalidos, revise por favor.", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (checkTasa.isSelected() == true && (Double.parseDouble(txtfPeriodo.getText()) <= 0 || Double.parseDouble(txtfValorPresente.getText()) <= 0)) {
            JOptionPane.showMessageDialog(null, "Plazo Invalido, revise por favor.", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (checkPeriodo.isSelected() == true && (Double.parseDouble(txtfInteres.getText()) <= 0 || Double.parseDouble(txtfValorPresente.getText()) <= 0)) {
            JOptionPane.showMessageDialog(null, "Tasa invalida, revise por favor.", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (checkValorPresente.isSelected() == true && (Double.parseDouble(txtfInteres.getText()) <= 0 || Double.parseDouble(txtfValorFuturo.getText()) <= 0)) {
            JOptionPane.showMessageDialog(null, "Datos invalidos", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (checkValorFuturo.isSelected() == true && (Double.parseDouble(txtfInteres.getText()) <= 0 || Double.parseDouble(txtfValorPresente.getText()) < 0)) {
            JOptionPane.showMessageDialog(null, "Datos invalidos", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            if (checkTasa.isSelected() == true) {
                String s = String.valueOf(formateador.format(c.Tasa(Double.parseDouble(txtfValorPresente.getText()), Double.parseDouble(txtfValorFuturo.getText()),
                         Double.parseDouble(txtfPeriodo.getText())) * 100));
                txtfResultado.setText(s + "%");
            } else if (checkPeriodo.isSelected() == true) {
                String s = String.valueOf(formateador.format(c.Plazo(Double.parseDouble(txtfValorPresente.getText()),
                         Double.parseDouble(txtfValorFuturo.getText()),
                         Double.parseDouble(txtfInteres.getText()) / 100)));
                txtfResultado.setText(s + " plazos");
            } else if (checkValorPresente.isSelected() == true) {
                String s = String.valueOf(formateador.format(c.futureToPresent(Double.parseDouble(txtfValorFuturo.getText()),
                         Double.parseDouble(txtfInteres.getText()) / 100, Double.parseDouble(txtfPeriodo.getText()))));
                txtfResultado.setText("$ " + s);
            } else if (checkValorFuturo.isSelected() == true) {
                String s = String.valueOf(formateador.format(c.presentToFuturo(Double.parseDouble(txtfValorPresente.getText()),
                         Double.parseDouble(txtfInteres.getText()) / 100, Double.parseDouble(txtfPeriodo.getText()))));
                txtfResultado.setText("$ " + s);
            } else {
                JOptionPane.showMessageDialog(null, "Opcion no seleccionada", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }


    }//GEN-LAST:event_btnCalcularActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
txtfResultado.setEnabled(false);

    }//GEN-LAST:event_formWindowOpened

    private void checkTasaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkTasaActionPerformed
        if (checkTasa.isSelected() == true) {
            txtfInteres.setVisible(false);
            txtfResultado.setText("Tasa de interes (%): ");
            checkPeriodo.setVisible(false);
            checkValorFuturo.setVisible(false);
            checkValorPresente.setVisible(false);
        } else {
            txtfInteres.setVisible(true);

            checkPeriodo.setVisible(true);
            checkValorFuturo.setVisible(true);
            checkValorPresente.setVisible(true);
        }
    }//GEN-LAST:event_checkTasaActionPerformed

    private void checkPeriodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkPeriodoActionPerformed
        if (checkPeriodo.isSelected() == true) {
            //  txtfPeriodo.setDisable(true);
            txtfPeriodo.setVisible(false);
            txtfResultado.setText("Plazo: ");
            checkTasa.setVisible(false);
            checkValorFuturo.setVisible(false);
            checkValorPresente.setVisible(false);
        } else {
            txtfPeriodo.setVisible(true);
            //  txtResultado.setPromptText("");
            checkTasa.setVisible(true);
            checkValorFuturo.setVisible(true);
            checkValorPresente.setVisible(true);
        }
    }//GEN-LAST:event_checkPeriodoActionPerformed

    private void checkValorPresenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkValorPresenteActionPerformed
        if (checkValorPresente.isSelected() == true) {
            txtfValorPresente.setVisible(false);
            txtfResultado.setText("Valor Presente: ");
            checkPeriodo.setVisible(false);
            checkTasa.setVisible(false);
            checkValorFuturo.setVisible(false);

        } else {
            txtfValorPresente.setVisible(true);
            txtfResultado.setText("");
            checkPeriodo.setVisible(false);
            checkTasa.setVisible(true);
            checkValorFuturo.setVisible(true);
        }
    }//GEN-LAST:event_checkValorPresenteActionPerformed

    private void checkValorFuturoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkValorFuturoActionPerformed
        // TODO add your handling code here:
        if (checkValorFuturo.isSelected() == true) {
            txtfValorFuturo.setVisible(false);
            txtfResultado.setText("Valor Futuro: ");
            checkPeriodo.setVisible(false);
            checkTasa.setVisible(false);
            checkValorPresente.setVisible(false);
        } else {
            txtfValorFuturo.setVisible(true);
            txtfResultado.setText("");
            checkPeriodo.setVisible(true);
            checkTasa.setVisible(true);
            checkValorPresente.setVisible(true);
        }
    }//GEN-LAST:event_checkValorFuturoActionPerformed

    private void txtfInteresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfInteresKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos");

        }
    }//GEN-LAST:event_txtfInteresKeyTyped

    private void txtfPeriodoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfPeriodoKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos");

        }
    }//GEN-LAST:event_txtfPeriodoKeyTyped

    private void txtfValorPresenteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfValorPresenteKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos");

        }
    }//GEN-LAST:event_txtfValorPresenteKeyTyped

    private void txtfValorFuturoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfValorFuturoKeyTyped
        char c = evt.getKeyChar();

        if (Character.isLetter(c) || c < '0') {
            getToolkit().beep();

            evt.consume();

            JOptionPane.showMessageDialog(null, "Ingrese solamente numeros positivos");

        }
    }//GEN-LAST:event_txtfValorFuturoKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmDialogInteresCompuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmDialogInteresCompuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmDialogInteresCompuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmDialogInteresCompuesto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmDialogInteresCompuesto dialog = new FrmDialogInteresCompuesto(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JCheckBox checkPeriodo;
    private javax.swing.JCheckBox checkTasa;
    private javax.swing.JCheckBox checkValorFuturo;
    private javax.swing.JCheckBox checkValorPresente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JFormattedTextField txtfInteres;
    private javax.swing.JFormattedTextField txtfPeriodo;
    public static javax.swing.JFormattedTextField txtfResultado;
    private javax.swing.JFormattedTextField txtfValorFuturo;
    private javax.swing.JFormattedTextField txtfValorPresente;
    // End of variables declaration//GEN-END:variables
}
